{
  "name": "wait-smart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.11",
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-multi-carousel": "^2.8.3"
  }
}
